# QSCMobileLegacy

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  license  local.properties  settings.gradle  sign.bat
qscmobile2/: build.gradle
qscmobile2/cert/: proguard-project.txt
qscmobile2/libs/pulltorefresh/: build.gradle
qscmobile2/libs/pulltorefresh/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
qscmobile2/libs/pulltorefresh/res/values/: attrs.xml
qscmobile2/libs/swipebacklayout/: build.gradle
qscmobile2/src/main/: AndroidManifest.xml
qscmobile2/src/main/assets/: aboutus.html  xiaoli.json
qscmobile2/src/main/java/ViewPager/: ZoomOutPageTransformer.java
qscmobile2/src/main/java/com/myqsc/mobile2/: AboutUsActivity.java  MainActivity.java  MyBaseApplication.java  UserGuideActivity.java
qscmobile2/src/main/java/com/myqsc/mobile2/Debugger/: DebugActivity.java
qscmobile2/src/main/java/com/myqsc/mobile2/Grade/: GradeActivity.java
qscmobile2/src/main/java/com/myqsc/mobile2/Guide/: UserGuideActivity.java
qscmobile2/src/main/java/com/myqsc/mobile2/Notice/: NoticeActivity.java  NoticeCardHelper.java  NoticeDetailActivity.java  NoticeDetailHelper.java  NoticeEventStructure.java  NoticeHelper.java  NoticeImageActivity.java  NoticeStructure.java
qscmobile2/src/main/java/com/myqsc/mobile2/Service/: UpdateAllService.java
qscmobile2/src/main/java/com/myqsc/mobile2/Utility/: TimeUtils.java
qscmobile2/src/main/java/com/myqsc/mobile2/curriculum/: CurriculumActivity.java
qscmobile2/src/main/java/com/myqsc/mobile2/exam/: ExamActivity.java
qscmobile2/src/main/java/com/myqsc/mobile2/fragment/: CardFragment.java  EmptyFragment.java  FragmentUtility.java  FunctionListFragment.java  LoadFragment.java  MyFragmentPagerAdapter.java  MySwipeExitActivity.java  ZoomOutPageTransformer.java
qscmobile2/src/main/java/com/myqsc/mobile2/homework/: HomeworkActivity.java  HomeworkHelper.java  HomeworkStructure.java
qscmobile2/src/main/java/com/myqsc/mobile2/login/: LoginActivity.java  UserSwitchFragment.java
qscmobile2/src/main/java/com/myqsc/mobile2/network/: DataUpdater.java  DataUpdaterRunnable.java  UpdateHelper.java
qscmobile2/src/main/java/com/myqsc/mobile2/platform/: PluginDetailActivity.java  platform.java
qscmobile2/src/main/java/com/myqsc/mobile2/uti/: AwesomeFontHelper.java  BroadcastHelper.java  CustomViews.java  DataObservable.java  DataObserver.java  HandleAsyncTaskMessage.java  LogHelper.java  MyFragment.java  Utility.java
qscmobile2/src/main/java/com/myqsc/mobile2/xiaoche/: XiaocheActivity.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/: AboutUsActivity.java  MainActivity.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/curriculum/: ClassData.java  CourseData.java  CurriculumActivity.java  FetchCurriculum.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/exam/: AllExamFragment.java  ExamActivity.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/fragment/: AboutUsActivity.java  AboutUsFragment.java  CardFragment.java  FragmentUtility.java  LoadFragment.java  MyFragmentPagerAdapter.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/login/: LoginActivity.java  UserSwitchFragment.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/network/: DataUpdater.java  DataUpdaterRunnable.java  UpdateHelper.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/platform/: platform.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/uti/: AwesomeFontHelper.java  BroadcastHelper.java  CustomViews.java  ExamDataHelper.java  FetchDataAsyncTask.java  LogHelper.java  PersonalDataHelper.java  Utility.java
qscmobile2/src/main/java/com/myqsc/qscmobile2/xiaoche/: XiaocheActivity.java
qscmobile2/src/main/res/anim/: fade_in.xml  fade_out.xml  loading.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  right_push_in.xml  right_push_out.xml  rotate.xml
qscmobile2/src/main/res/color/: selector_appwidget_timetable_task  selector_checkbar_icon.xml
qscmobile2/src/main/res/drawable/: appwidget_timetable_task_list_divider_active.xml  appwidget_timetable_task_list_divider_normal.xml  appwidget_timetable_task_list_divider_transparent.xml  loading.xml  rectangle_transparent.xml  rectangle_white_fading.xml  selector_appwidget_timetable_date  vpage_back.xml
qscmobile2/src/main/res/layout/: activity_about_us.xml  activity_curriculum.xml  activity_debug.xml  activity_exam.xml  activity_grade.xml  activity_guide.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_detail_inner.xml  activity_notice_pic.xml  activity_xiaoche.xml  activity_zjuwlan_login.xml  appwidget_timetable.xml  appwidget_timetable_date.xml  appwidget_timetable_keyguard.xml  appwidget_timetable_legacy.xml  appwidget_timetable_legacy_date.xml  appwidget_timetable_legacy_notask.xml  appwidget_timetable_notask.xml  appwidget_timetable_task.xml  card_fragment_chengji.xml  card_fragment_exam.xml  card_fragment_homework.xml  card_fragment_huodong.xml  card_fragment_kebiao.xml  card_fragment_kebiao_empty.xml  card_fragment_notice.xml  card_fragment_xiaoli.xml  curriculum_item.xml  diveder_white.xml  fragment_about_us.xml  fragment_card.xml  fragment_card_background.xml  fragment_cardlist.xml  fragment_class_grade.xml  fragment_exam_all.xml  fragment_exam_everyday.xml  (+24 more)
qscmobile2/src/main/res/layout-land/: activity_curriculum.xml
qscmobile2/src/main/res/values/: analytics.xml  attrs.xml  bools.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qscmobile2/src/main/res/values-en/: strings.xml
qscmobile2/src/main/res/values-v11/: bools.xml  styles.xml
qscmobile2/src/main/res/values-v14/: dimens.xml  styles.xml
qscmobile2/src/main/res/xml/: timetable_appwidget_info.xml  timetable_appwidget_legacy_3x2_info.xml  timetable_appwidget_legacy_3x3_info.xml  timetable_appwidget_legacy_3x4_info.xml  timetable_appwidget_legacy_4x2_info.xml  timetable_appwidget_legacy_4x3_info.xml  timetable_appwidget_legacy_4x4_info.xml
release/: mapping.txt  mobile2-34.7z  (+4 more)
(+222 files in other folders)
