# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377678683783 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377678683255 1186 5f8eb3ae4d70d76bf8dac3ad22bfd983973263ab C:\qscmobile2Project\qscmobile2\build\res\all\debug\anim\push_up_in.xml
1377678683683 613 be9638577bae412e5821d97fe0842365cd2e2084 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\curriculum_left.png
1377678683245 2257 78b3d34bd363e5bcb3254e162153b8573901c25e C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\activity_xiaoche.xml
1377678683447 244 e43f7786359f69d606c800f534dfe45047e5bf56 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_background2.png
1377678683690 1463 316e49caf24dc8450b1fc306c1f323d5d54b2165 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\simple_listview_bus_small.xml
1377678683253 1414 d8e633d634a88962da44290f3cdc29cf68d66f31 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\simple_listview_banner.xml
1377678683670 654 8a83c17446c44877b5b07edb5a4505176231cbdf C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\card_fragment_exam.xml
1377678683565 915 2f125ebd28ca05a6ff30f547f4b644c6af6d8d02 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\curriculum_allweek.png
1377678683499 590 2682ef3d60d3d87ff1c39446f274e2b8863e3538 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\shadow_bg.9.png
1377678683250 1626 d963a21e69d2c7ad73a3fdb4e9557818adddd9dd C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\simple_listview_exam.xml
1377678683485 881 3cb297f5211075bcdc36b1cded5162b0a70112da C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\card_fragment_chengji.xml
1377678683560 516 1d3eea301d665c1b2114098ad1f660013e3b6ddb C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_loading.xml
1377678683739 324 2cee96a8707ad3e6a10561c298328db0f95c9722 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\exam_icon_right.png
1377678683247 624 dcf23dbb5dffaca2c94286af889df5c4a47e2747 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\activity_main.xml
1377678683249 3369 2d13df271f77929a30b75cd8b2b12450d27fca92 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\activity_exam.xml
1377678683490 567 59dac5872568534492da4967bcf43275f903fb8b C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\icon_arrow_right.png
1377678683232 1076 6a465759a0531d5dc989ab6548ca902b2e683694 C:\qscmobile2Project\qscmobile2\build\res\all\debug\anim\fade_in.xml
1377678683554 462 c8fe69064018387921b1d6a67a35c37b2556eeb3 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_icon_arrow.9.png
1377678683657 1937 4171f52e89b76945a7adeddbb8cdcc98dee353f3 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\card_fragment_kebiao.xml
1377678683656 800 18f09729bb05de44d57312ad2cc813c157dd7594 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_card_background.xml
1377678683744 304 cf290c95cbb1df74997c63d0d8cac72b95fef588 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\icon_uid.png
1377678683485 1189 c6df58dc2ce8d5ddfead44703ae0e36d3360fc87 C:\qscmobile2Project\qscmobile2\build\res\all\debug\anim\push_down_in.xml
1377678683668 2090 b364fc2a928515018d162f4d97354852faa5da87 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_all_exam.xml
1377678683676 343 9260b5ab31bd913905c7361c161c1bd738f1c38f C:\qscmobile2Project\qscmobile2\build\res\all\debug\menu\login.xml
1377678683236 1188 d85a7cc4a2486ba6ea78e540741aa8c514d2a3d6 C:\qscmobile2Project\qscmobile2\build\res\all\debug\anim\push_up_out.xml
1377678683605 610 b4df6044b9997b40aeeb999a4d31bebf94bb569d C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\icon_arrow_left.png
1377678683246 1079 2d5a56f2964da943d6b678dcc9e5bcf8ff27af5a C:\qscmobile2Project\qscmobile2\build\res\all\debug\anim\fade_out.xml
1377678683500 251 85680124b55ecda55e8f750d6772b7df265cfbbc C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\icon_pwd.png
1377678683287 3029 59c231cad7efe9a8f6fde6bc4f22361993d0afdc C:\qscmobile2Project\qscmobile2\build\res\all\debug\values\values.xml
1377678683653 1345 9c04f9e10506b55beb2a3376e32a48efcd80a1ed C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_icon_circle.png
1377678683861 17889 19521f744381bf88049f2d93d630e1186b19381a C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377678683233 1189 e5b751399273ddb94749b055a5e4b17d69136fc7 C:\qscmobile2Project\qscmobile2\build\res\all\debug\anim\push_down_out.xml
1377678683654 3350 b5254a1d3abf1e30181fab93b395d21570077b24 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_about_us.xml
1377678683243 573 500b122774d3fae41c4b74b4a72cf98a0469ecfe C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_card.xml
1377678683242 363 f1bfb36d40a3b61664e15d412b9fbc0e3395406a C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\empty.xml
1377678683673 348 00138654641b0826c4da6e513898e09092136362 C:\qscmobile2Project\qscmobile2\build\res\all\debug\menu\curriculum.xml
1377678683659 662 ae536f742aa4d848dc45dc4119996b5a84241ba0 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_cardlist.xml
1377678683570 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377678683657 929 4e310306301de12142e69dc1801ff1be849ad3e7 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\card_background.9.png
1377678683649 304 cf290c95cbb1df74997c63d0d8cac72b95fef588 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_icon_user.png
1377678683485 1299 54368a26a0de3ac4041e18be91c0ccb868f636f1 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\fragment_user_switch.xml
1377678683407 192 3196ceeee8c6b6d496aaa8f580d3145716c11c03 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_icon_plus.png
1377678683466 242 d4ccb0201ca5c6bb27c7462f43e3d0aabf4a4945 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_background1.png
1377678683487 956 b5497e757f9d2b82f86eb90b621cd6383a5a4331 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\simple_listview_exam_empty.xml
1377678683476 700 406e5bb7189e2c3fff79747705d25ca9a51166dd C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_icon_wrong.png
1377678683239 3209 f06cd5f395d236a5b5203a76b3a5e10bd25a31fa C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\activity_curriculum.xml
1377678683647 582 dfea736cb773c55ac2499d9ec7ccfe404b2e4feb C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\curriculum_right.png
1377678683600 259 2dead7ffecd5ad4cd4db3a3236bef0f7b04611ff C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\exam_icon_left.png
1377678683666 2600 42105f3241c4815592b83e49e56df074ae597266 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\simple_listview_bus_big.xml
1377678683235 1326 a7176d7f4c32af75c2ccd7fd25e831cba23e65cf C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\card_fragment_xiaoli.xml
1377678683487 4718 52a84d3d4d9108b288a3cd915689a0ef29d53b85 C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\card_fragment_huodong.xml
1377678683374 232 38f6bd58a188df1b3416834ea43e02a7a53fb562 C:\qscmobile2Project\qscmobile2\build\res\all\debug\values-sw720dp-land\values.xml
1377678683770 2786 f1a48a4d385b1d8bd30a93549fbaed4febfd7cad C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\login_btn1.9.png
1377678683297 5303 40798f945d657bee72e19be159682134cd12997e C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\activity_login.xml
1377678683551 926 829f39bbc8923e9afee7edb6fd56ad5be2f04b9f C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\curriculum_everyday.png
1377678683290 1824 737e7504aa09cce36003c671d572d829f954675e C:\qscmobile2Project\qscmobile2\build\res\all\debug\layout\curriculum_item.xml
1377678683456 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377678683370 303 f704b313c0f25fad2aab3987579c4a8c7be072c7 C:\qscmobile2Project\qscmobile2\build\res\all\debug\values-v11\values.xml
1377678683633 563 1acf42f28d69bd6fb6407019bbb643e96f8f1f0f C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\login_frame.9.png
1377678683366 315 16afa57046483621348bddbe192ff6e6b9a17396 C:\qscmobile2Project\qscmobile2\build\res\all\debug\values-v14\values.xml
1377678683684 1339 0c028d6d31fbc52e1a4c1bbc7ad803b1ab2765dd C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\user_switch_icon_right.png
1377678683756 2466 f5d63216ccc90dfa7c4adfce53eb6da8be234566 C:\qscmobile2Project\qscmobile2\build\res\all\debug\drawable-hdpi\login_btn2.9.png
