apply plugin: 'android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}


dependencies {
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/acra-4.5.0.jar')
    compile (project(':qscmobile2:libs:swipebacklayout'))
    compile (project(':qscmobile2:libs:pulltorefresh'))
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
    	abortOnError false
    }


    signingConfigs {
        debug{
            storeFile file("cert/keystore")
            storePassword "password"
            keyAlias "qscdebug"
            keyPassword "password"
        }
        release{
            storeFile file("cert/keystore")
            storePassword "password"
            keyAlias "release"
            keyPassword "password"
        }
    }

    buildTypes{
        release {
            runProguard true
            proguardFile file('cert/proguard-project.txt')
            zipAlign true
            signingConfig signingConfigs.release
        }
        debug {
            zipAlign true
        }
    }


}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
