<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="大学计算机基础"
        android:textColor="#007ef6"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="陆汉权"
        android:textSize="8pt"
        android:layout_marginBottom="10dp"
         />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:text="周三 1/2/3/4"
	    android:textColor="#007ef6"
        android:textSize="8pt"
        android:layout_marginBottom="10dp"
	    />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:text="西溪田家炳书院311 （成多）"
	    android:textColor="#007ef6"
        android:textSize="8pt"
        android:layout_marginBottom="10dp"        
	    />
	
</LinearLayout>
