<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="horizontal" >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_card"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        >
        
    </LinearLayout>
    

</LinearLayout>
