buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    lintOptions {
    	abortOnError false
    }
}
