buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    lintOptions {
    	abortOnError false
    }
}
