<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZJUWLAN 自动登录"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/blue_text"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|right" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/zju_login_stuid"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/zju_login_pwd" />

    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:id="@+id/zju_login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="确 定"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：ZJUWLAN登录功能不保证每次都能成功，如果要取消使用这一功能，请删除您的学号密码。\n启用这一功能，即表示您接受“浙江大学ZJUWLAN无线网络质量调查计划”，这一计划将收集匿名的ZJUWLAN连接信息，用于分析浙江大学无线网络质量、连接情况等，为学校无线网络建设提供部分支持数据。（从您的手机中将会提交当前的ZJUWLAN接入点数据，包括AP的MAC和BSSID以及当前课程的名称与教室名称，但任何数据都不会、且无法被用于识别至特定个人。）"
        android:id="@+id/textView3" />

</LinearLayout>