<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notice_scroll"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    ptr:ptrShowIndicator="false"
    ptr:ptrMode="pullFromEnd"
    ptr:ptrDrawableEnd="@anim/loading"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/activity_notice_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>