<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice 产品发布会"
        android:id="@+id/notice_bar_name"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/blue_text"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间："
        android:id="@+id/notice_bar_time"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/notice_bar_name"
        android:layout_alignLeft="@+id/notice_bar_name"
        android:textStyle="bold"
        android:textColor="@color/blue_text"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从 2013年6月2日 12:00"
        android:id="@+id/notice_bar_starttime"
        android:layout_gravity="left|center_vertical"
        android:layout_toRightOf="@+id/notice_bar_time"
        android:layout_alignBaseline="@+id/notice_bar_time"
        android:textColor="@color/blue_text"
        android:layout_marginLeft="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="至 2013年7月2日 16:00"
        android:id="@+id/notice_bar_stoptime"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/notice_bar_starttime"
        android:layout_below="@+id/notice_bar_time"
        android:textColor="@color/blue_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地点："
        android:id="@+id/notice_bar_place_temp"
        android:layout_gravity="left|center_vertical"
        android:layout_alignLeft="@+id/notice_bar_time"
        android:layout_below="@+id/notice_bar_stoptime"
        android:layout_marginTop="7dp"
        android:textColor="@color/blue_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小剧场B座217室"
        android:id="@+id/notice_bar_place"
        android:layout_alignLeft="@+id/notice_bar_starttime"
        android:layout_alignBaseline="@+id/notice_bar_place_temp"
        android:textColor="@color/blue_text"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型："
        android:id="@+id/notice_bar_category_temp"
        android:layout_below="@+id/notice_bar_place_temp"
        android:layout_alignLeft="@+id/notice_bar_name"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:id="@+id/notice_bar_category"
        android:layout_alignBaseline="@+id/notice_bar_category_temp"
        android:layout_alignLeft="@+id/notice_bar_starttime"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举办方："
        android:id="@+id/notice_bar_sponsor_temp"
        android:layout_below="@+id/notice_bar_category_temp"
        android:layout_alignLeft="@+id/notice_bar_name"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求是潮"
        android:id="@+id/notice_bar_sponsor"
        android:layout_alignBaseline="@+id/notice_bar_sponsor_temp"
        android:layout_alignLeft="@+id/notice_bar_starttime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评分："
        android:id="@+id/notice_bar_rating_temp"
        android:layout_below="@+id/notice_bar_sponsor_temp"
        android:layout_alignLeft="@+id/notice_bar_name"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:id="@+id/notice_bar_rating"
        android:layout_alignBaseline="@+id/notice_bar_rating_temp"
        android:layout_alignLeft="@+id/notice_bar_starttime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动详情"
        android:id="@+id/notice_bar_content_temp"
        android:layout_below="@+id/notice_bar_rating_temp"
        android:layout_alignLeft="@+id/notice_bar_name"
        android:layout_marginTop="30dp"
        android:textColor="@color/blue_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/notice_bar_content"
        android:layout_below="@+id/notice_bar_content_temp"
        android:layout_alignLeft="@+id/notice_bar_name"
        android:layout_marginTop="7dp" />

</RelativeLayout>