<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_pull_refresh_scrollview"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="pullFromStart"
        ptr:ptrHeaderBackground="@anim/loading"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/fragment_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            >

    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
