<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/view_checkbar"/>

    <ListView
            android:id="@+id/fragment_exam_everyday_list"
            android:divider="@color/white"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>


