<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_cardlist_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    ptr:ptrShowIndicator="false"
    ptr:ptrMode="pullFromStart"
    ptr:ptrDrawableTop="@anim/loading"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ListView
            android:id="@+id/fragment_cardlist"
            android:dividerHeight="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:divider="@color/white"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>


</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    

