<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simple_grade_name"
        android:textColor="@color/blue_text"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simple_grade_grade"
        android:layout_marginTop="2dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simple_grade_credit"
        android:layout_marginTop="2dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simple_grade_gradepoint"
        android:textColor="@color/blue_text"
        android:layout_marginTop="2dp"
        android:layout_gravity="left|center_vertical" />
</LinearLayout>