<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:text="@string/timetable_appwidget_task_none"
    android:textColor="@color/grey_dark"
    android:textSize="20sp"/>
