# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377678897166 864 9ed98839d4de906a1e58c66c01649531ab5caf9c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\support\database\structure\UserIDStructure.class
1377678897548 2453 489a5ef6880dd03d39a5af607be7667ed6737f5c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\UserSelectionAdapter$2.class
1377678897736 437 c4359388f4ba150b841243611a73e393d377e679 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$style.class
1377678896975 1221 ad7802d3135094ab3ccec676178b5c8baa959e6c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity$3$1.class
1377678897382 1107 f52a814b3809cdbcc52a07638d88065d1cf4d562 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionListAdapter$ViewHolder.class
1377678896980 1817 59d5964d1a331ccecc43575adae7d76c04b76d14 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity$3$2.class
1377678897184 1128 b74783861ec507097a37d4c7c5d5c39ca8fe73e0 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\AllExamFragment$1.class
1377678897345 247 b715b563d9067f727b618ead4913bad1038068fd C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\CardFragment$1.class
1377678897390 286 726e1ded3a4bfb793fc932416cd642a07dc04181 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionListAdapter$1.class
1377678897631 1618 87452e39e1a1f74b8f4d83ce32b64d07d232f2f8 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\XiaocheActivity.class
1377678897712 346 4bd2ce5545c2bb268cc56cfeff07bc362c94e13a C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$attr.class
1377678897051 1168 3ac4dc916c726d251c8944bb83c7d4ba89c51b71 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\ClassData.class
1377678897680 1362 cf50d71ef60cb1e563e18f4f2339b4c0b1c44bd9 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\uti\XiaocheDataHelper$1.class
1377678897728 1383 3747183666dc9c78c4ca7df6feb843a35ef2901c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$layout.class
1377678896991 2806 fc2e39d2a9e3d1fb75edacfc6a546400b7272675 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity$3.class
1377678897481 1956 08ca76af45927f89c1fea1651fd71936e1afc023 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\LoginActivity$1.class
1377678897457 4349 1ec0003d89746afad9f87e75031da3d2d241713b C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\CheckUserAsyncTask.class
1377678897135 1520 8e8418fb72d38ed0ce6c501fb32d5da21269fe85 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\CurriculumActivity$1$1.class
1377654683965 110746 59f19e43354d32de831379c23ce03bb259a4c2b7 C:\qscmobile2Project\qscmobile2\libs\nineoldandroids-2.4.0.jar
1377678897188 1499 8e9d965d2451f1d26c75ab374c8ab6524b8b1b35 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\AllExamFragment$2.class
1377678897018 1202 ffb77efc27d3b1b8bcea1ff542995169dcdffeea C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\MyFragmentPagerAdapter.class
1377678897509 1113 2b2911db14d69a1cec354310594a9a832713ff16 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\AboutListAdapter$1.class
1377678897243 202 b8b0469d8d08aefcd687c6dce1fbcb73ca32e51b C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\HandleAsyncTaskMessage.class
1377678896963 851 17a7182f3ef6386f6390c6907cb2656cca03389b C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity$2.class
1377678897717 521 92c6d2a35a95a1f846754d68c9740088b6251afa C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$dimen.class
1377678897615 1529 96104c6749c72a42d262f23747d2227722ae46ed C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\Utility.class
1377678897512 1005 cf813cf912dc2ab823cc391b422ec608c98117ff C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\AboutListAdapter$ViewHolder.class
1377678897229 1613 fa478b2eaf5e91d116c5a748254599d2fc0650ed C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\ExamDataHelper$1.class
1377678897579 1052 211b37e55b805ca5234f418383587881fa45cb0f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\AwesomeFontHelper.class
1377678897518 3849 4ea623a9a7d47a51dd8f7ffa499bc4ba7d9b421a C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\AboutListAdapter.class
1377678897321 1161 b167ea9d0518251121df683e17cae269e940ba6f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\AboutUsFragment$1.class
1377678897043 790 77a570a0e1294467fdc89da5d973b43227b8678c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\common\view\LoadingFragment.class
1377678897080 1340 33a847005a220499139166fbd42108e1740a7cd6 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\CourseData$Class.class
1377678897140 1792 4255ca42a92ab07035054853b384a4d21fc987d2 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\CurriculumActivity$1.class
1377678897570 1554 58e408d508df9091d53c4a9cba7a91be646701e1 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\support\database\DatabaseHelper.class
1377678897085 1422 780e54222957c7f4886a9e9cc60bcec77b930245 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\CourseData.class
1377678897008 6676 44157f38d76233a2ff1b79221970f01c546119ca C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity.class
1377678897328 318 1c071d11d11073066d7532c89b391012c002569e C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\AllFragment.class
1377678897277 2987 52a6f27287b4ae8b1a21988744db0bd68465b96b C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\ExamActivity.class
1377678897271 982 751e6c5538bd9f2d25a6d00923d9f5054ae2f00b C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\ExamActivity$1.class
1377678897146 3300 906053e1665a6558102c8822d20b75b7c40608aa C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\CurriculumActivity.class
1377678897034 1252 e774ba45fbe16ac7b6532f8a853e37a739f5cc50 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\chengji\fragment\ChengjiCardFragment.class
1377678897497 2132 382ce013cd1fdccd62115985d0cb94d05829ef04 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\UserSwitchFragment.class
1377678897358 776 f1eb5523eda0b6a90d8dc3a48dc014953f7315d7 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\EmptyFragment.class
1377678897554 2785 25e04008fcb16532f3cca89aef19368e5fc0db18 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\UserSelectionAdapter$3.class
1377678897251 1687 7db23d6c19cb9f9ebe3f373013e948cafe1f9013 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\support\database\structure\ExamStructure.class
1377678897734 1457 1669f6d1426d0d654a284c3173c748afbcaad830 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$string.class
1377678897742 349 d1ea9365d6712b3c48c55737716f07d715f78013 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\BuildConfig.class
1377678897582 548 6477f00b950022a8482ccdc0e25f1f292d5327be C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\BroadcastHelper.class
1377678897387 3152 6970c2b1665cf520723cfcfb3a819ed7226f5d57 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionListAdapter$receiver.class
1377678897442 1411 df3af46eb25a6a8e1e96941bfecb5569c46da5b9 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\kebiao\fragment\KebiaoCardFragment.class
1377678897725 3757 2a243c9b273de8433f3104c139174bf41d18e7b8 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$id.class
1377678897731 429 194be70c08c0c0304182157c43da6ee3aa13602f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$menu.class
1377678897543 1159 326e8c705bf2f02c85e3dbd9422c4b7668e41c14 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\UserSelectionAdapter$ViewHolder.class
1377678897364 1360 6506a5dbe0d73bab88c70d3138f9ea1a4570b794 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\FragmentUtility.class
1377678897325 1467 bb18a8db148958088fd6a986455a69c14496dc4f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\AboutUsFragment.class
1377678897399 5789 0b6d5aa01a715e92e3dbbca3639bfbf9662f367a C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionListAdapter.class
1377678897415 1631 f26c10cef7c547a283ee236fb8430716651afec3 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionListFragment$1.class
1377678896971 2690 525e795bc3d6cda0a4641f79a3131064ef50c104 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity$aboutusReceiver.class
1377678897298 244 0d9c9820f060670e6e721609a0f1114ba38e284c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\uti\ExamAdapter$1.class
1377678897418 1962 294fc70a4c29b3377cedeb8ceb8baeec48798731 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionListFragment.class
1377678897296 990 001e4ce148cc698748ea1a3917c8a6b64018959c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\uti\ExamAdapter$ViewHolder.class
1377678897670 1814 a632a19bd97ce30a5c414bf1253b2a5022bb7703 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\uti\XiaocheStructure.class
1377678897314 4730 d922e5fe7a808e11c37ab875bebd19f1957cdc47 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\uti\UpdateExamAsyncTask.class
1377678897239 5841 f6a2cee02e19c3026305b7b446eaf1893dd9c816 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\ExamDataHelper.class
1377678897573 534 d38efafa31d23b136b181b2fa375e0f07b358fd5 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\support\database\table\UserIDTable.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377678897656 1732 5b8e20c20115dd96625a4665bef5dbf9720f412a C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\uti\XiaocheAdapter$1.class
1377678897715 679 9bc9a05e94d433d3970934372e562c2179ade4ac C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$color.class
1377678896959 1638 b2a28f9d82724ff6fff9050cb321e9262d6d181e C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\MainActivity$1.class
1377678897701 1470 599bedd36b6bd2417d23b247614064122153a9c5 C:\qscmobile2Project\qscmobile2\build\classes\debug\ViewPager\ZoomOutPageTransformer.class
1377678897589 1268 a2da898a0b9c3a1b96c4321e54f50056da26720f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\LogHelper.class
1377678897069 2550 7b5d8899ed2884178dd2dfb7489ac35b53a0e0e6 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\ClassFilter.class
1377678897406 1455 39ea6744a31cba2a51ff2605772554302e6e32df C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\cardlist\FunctionStructure.class
1377678897720 1341 ba4fb6ca8708776e005854ac3647b535ec42f31a C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$drawable.class
1377678897627 1742 00c95fedd449d4d52e76bcd03f3fcdd92b7da081 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\XiaocheActivity$1.class
1377678897197 4245 0e266cbc2b2cce485583e2b1ffa9f9888d09b537 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\AllExamFragment.class
1377678897709 571 b4c7dfff40b67e9ef9d1587674b89b43e9b8e409 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R$anim.class
1377678897540 1550 d637083121e615de93770538147f37df9df39d1d C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\UserSelectionAdapter$1.class
1377678897643 4421 825d1800cb12cc8e831475e440817687ed144052 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\uti\UpdateXiaocheAsyncTask.class
1377678897664 4113 7a109a379a9f8db989e62fda839012650b352a3f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\uti\XiaocheAdapter.class
1377678897422 203 993a8674b9edebe29c2dc5008ca89813dd62a890 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\uti\OnFragmentMessage.class
1377678897486 1478 c44ae774a6d743ae3f88c9bb6cf73b05ad09c2cf C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\LoginActivity$2.class
1377678897561 4437 f1c51c08e5b793e9299b9e7305197994dff7f244 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\uti\UserSelectionAdapter.class
1377678897739 795 00a117b09127987a6142b8107aaa62c55da95d46 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\R.class
1377678897477 1685 324f6f1472d8b9276c24f8caea1a78c33f20a432 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\LoginActivity$1$1.class
1377678897490 2227 f0625e6f967fc211fe0afb9d2c55d97186b612d8 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\login\LoginActivity.class
1377678897353 5592 999f7bf661315260b9ad8c126a9c1db26e7d56d6 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\CardFragment.class
1377678897283 1197 3c17628213d84b143ac0e7f459b68f2ff65ed99c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\fragment\ExamCardFragment.class
1377678897156 5277 00a9f144524d26a9b061921639a2f5262d855166 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\curriculum\FetchCurriculum.class
1377678897693 852 1cef62219092902ac28367717d65853d52e28bf6 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoli\fragment\XiaoliCardFragment.class
1377678897430 1235 9c75477654bbcb2ca2e8ede1a70ed9b6b6f0d087 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\huodong\fragment\HuodongCardFragment.class
1377678897609 4827 64e7d5f3a0afb0a8b805d96449b29df7b12b2fe0 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\uti\PersonalDataHelper.class
1377678897686 4348 03fd0183affdf0ec2c117328649a5f5db06e740f C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\xiaoche\uti\XiaocheDataHelper.class
1377678897341 1879 38316eeba32585aa85da8aac574f240ddfdb998c C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\fragment\CardFragment$receiver.class
1377678897306 3538 e9bf4701529fa99244a5663991ca4aa17f925761 C:\qscmobile2Project\qscmobile2\build\classes\debug\com\myqsc\qscmobile2\exam\uti\ExamAdapter.class
